# kgs-rip

./: .gitignore  LICENSE  README.md  add_game.py  add_user.py  count_games.py  get_games.py  get_starting_user.py  kgs.db  main.py  requirements.txt  restructure.py  update_user_progress.py
indexer/: .gitignore  build.gradle
indexer/config/: application.yaml
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/: Application.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/configurations/: FlywayConfiguration.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/domain/: Game.java  Rating.java  User.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/ingestion/controllers/: IngestionController.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/ingestion/domain/: IngestionStatus.java  ThreadState.java  WorkerStatus.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/ingestion/services/: IngestionService.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/repositories/: GameRepository.java  UserRepository.java
indexer/src/main/java/com/sadakatsu/kgsrip/indexer/services/: ObjectMapperFetcher.java
indexer/src/main/resources/db/migration/: V1_0_0__start.sql
